<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft Homepage</title>
    <!-- Pixel/Minecraft-style font -->
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        /* Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Press Start 2P', monospace;
            background: #87ceeb;
            /* simple sky color */
            color: white;
            text-align: center;
            min-height: 100vh;
        }

        /* Header */
        header {
            background: #333;
            padding: 20px;
            border-bottom: 4px solid #000;
            box-shadow: 0 4px 0 #000;
        }

        header h1 {
            font-size: 24px;
            text-shadow: 2px 2px #000;
        }

        nav {
            margin-top: 10px;
        }

        nav a {
            display: inline-block;
            margin: 0 10px;
            text-decoration: none;
            color: #f2f2f2;
            text-shadow: 1px 1px #000;
            vertical-align: middle;
        }

        nav a:hover {
            color: #ffeb3b;
        }

        /* Block grid */
        .block-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 50px 0;
        }

        .block {
            width: 100px;
            height: 100px;
            margin: 5px;
            border: 2px solid #000;
            box-shadow: inset -5px -5px 0 rgba(0, 0, 0, 0.2);
            transition: transform 0.2s;
            background-size: cover;
        }

        /* Minecraft block textures (GitHub-hosted) */
        .block.grass { background-image: url('https://raw.githubusercontent.com/juandelgado/minecraft-textures/master/grass_block.png'); }
.block.dirt { background-image: url('https://raw.githubusercontent.com/juandelgado/minecraft-textures/master/dirt_block.png'); }
.block.stone { background-image: url('https://raw.githubusercontent.com/juandelgado/minecraft-textures/master/stone_block.png'); }
.block.wood { background-image: url('https://raw.githubusercontent.com/juandelgado/minecraft-textures/master/wood_block.png'); }

button {
  background: url('https://raw.githubusercontent.com/juandelgado/minecraft-textures/master/grass_block.png') repeat;
}

button:hover {
  background: url('https://raw.githubusercontent.com/juandelgado/minecraft-textures/master/wood_block.png') repeat;
}


        .block:hover {
            transform: translateY(-5px);
            cursor: pointer;
            box-shadow: inset -5px -5px 0 rgba(0, 0, 0, 0.2), 5px 5px 0 rgba(0, 0, 0, 0.2);
        }

        /* Start button */
        button {
            display: block;
            margin: 30px auto;
            padding: 15px 25px;
            font-family: 'Press Start 2P', monospace;
            font-size: 16px;
            cursor: pointer;
            background: url('https://raw.githubusercontent.com/juandelgado/minecraft-textures/master/grass_block.png') repeat;
            color: #fff;
            border: 3px solid #000;
            text-shadow: 2px 2px #000;
            box-shadow: 4px 4px 0 #000;
            transition: transform 0.1s;
        }

        button:hover {
            transform: translateY(-3px);
            background: url('https://raw.githubusercontent.com/juandelgado/minecraft-textures/master/wood_block.png') repeat;
        }

        /* Footer */
        footer {
            margin-top: 50px;
            padding: 20px;
            background: #333;
            border-top: 4px solid #000;
            text-shadow: 1px 1px #000;
        }
    </style>
</head>

<body>
    <header>
        <h1>Minecraft World</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Play</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <main>
        <div class="block-grid">
            <div class="block grass"></div>
            <div class="block dirt"></div>
            <div class="block stone"></div>
            <div class="block wood"></div>
            <div class="block grass"></div>
            <div class="block stone"></div>
            <div class="block wood"></div>
        </div>

        <button id="startBtn">Start Game</button>
    </main>

    <footer>
        &copy; 2025 Minecraft Homepage Demo
    </footer>

    <script>
        const startBtn = document.getElementById('startBtn');
        startBtn.addEventListener('click', () => {
            alert('Get ready to enter the Minecraft world!');
        });
    </script>
</body>

</html>