/* index.css - Minecraft survival style */

/* Pixel-like font from Google (good approximation) */
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

:root{
  --bg:#161413;
  --panel:#2a241f;
  --panel-light:#3a2f28;
  --wood:#6b4a2b;
  --wood-dark:#51361f;
  --accent:#b38b52;
  --text:#e7e0d9;
  --muted:#bdb6b0;
  --green:#6AAA34;
  --slot:#1e1b18;
}

/* Reset */
*{box-sizing:border-box;margin:0;padding:0}
html,body,#root{height:100%}
body{
  background: linear-gradient(180deg,var(--bg), #0f0e0d);
  color:var(--text);
  font-family: 'Press Start 2P', Arial, sans-serif;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  padding:20px;
}

/* Root layout */
.mc-root{
  max-width:1200px;
  margin:0 auto;
  display:flex;
  flex-direction:column;
  gap:18px;
}

/* Header - Minecraft sign like */
.mc-header{
  border:6px solid var(--wood-dark);
  background: linear-gradient(180deg,var(--panel),var(--panel-light));
  padding:18px;
  display:flex;
  flex-direction:column;
  gap:6px;
  box-shadow: 0 8px 0 rgba(0,0,0,0.6);
}
.mc-title{
  font-size:28px;
  color:var(--accent);
  text-shadow: 2px 2px 0 #231a14;
  display: flex;
  align-items: center;
  gap: 10px;
}
.steve-img{
  width: 35px;
  height: 55px;
  image-rendering: pixelated;
}
.mc-sub{
  font-size:10px;
  color:var(--muted);
}

/* Main two-column */
.mc-main{
  display:grid;
  grid-template-columns: 1fr 1.5fr;
  gap:20px;
}

/* Panels look like wooden framed boxes */
.mc-panel{
  border:6px solid var(--wood-dark);
  background: linear-gradient(180deg,var(--panel), #231f1c);
  padding:14px;
  min-height:360px;
  box-shadow: 0 6px 0 rgba(0,0,0,0.6);
}
.panel-title{
  color:var(--accent);
  font-size:10px;
  margin-bottom:8px;
}

/* Form */
.mc-form{display:flex;flex-direction:column;gap:12px}
.mc-label{font-size:10px;display:flex;flex-direction:column;gap:6px;color:var(--text)}
.mc-input, .mc-select{
  padding:10px;
  border:4px solid var(--wood-dark);
  background:linear-gradient(180deg,var(--slot), #292522);
  color:var(--text);
  font-family:inherit;
  outline:none;
  font-size:10px;
  box-shadow: inset 0 -4px 0 rgba(0,0,0,0.4);
}
.mc-select{appearance:none}

/* Buttons - wooden survival style */
.mc-btn{
  border:6px solid #2f2418;
  background: linear-gradient(180deg,var(--wood), var(--wood-dark));
  color:var(--text);
  padding:12px 18px;
  font-size:10px;
  cursor:pointer;
  box-shadow: 0 6px 0 rgba(0,0,0,0.6);
  transition: transform 0.07s ease, box-shadow 0.07s;
}
.mc-btn:hover{ transform: translateY(-2px); box-shadow: 0 10px 0 rgba(0,0,0,0.55); }
.mc-btn:active{ transform: translateY(0); box-shadow: 0 4px 0 rgba(0,0,0,0.6); }
.mc-btn.small{ padding:8px 10px; font-size:9px }
.mc-btn.craft{ background: linear-gradient(180deg,#7e5a37,#664526) }

/* Row of buttons */
.mc-btn-row{display:flex;gap:10px;margin-top:6px}

/* Quick grid (small inventory-like buttons) */
.quick-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:8px;margin-top:8px}
.mc-inv-btn{
  background: linear-gradient(180deg,#8b6a47,#62482f);
  border:5px solid #3b2b1f;
  padding:8px;
  font-size:9px;
  box-shadow: 0 4px 0 rgba(0,0,0,0.6);
  cursor:pointer;
}

/* Logs */
.mc-log{
  margin-top:8px;
  background:#0f0e0d;
  padding:8px;
  border:4px solid #241c18;
  max-height:160px;
  overflow:auto;
  font-size:8.5px;
}
.log-empty{color:var(--muted);font-size:9px;padding:6px}
.log-line{padding:4px;border-bottom:1px dashed #241c18;color:var(--text)}

/* Map area placeholder */
.map-area{
  border:8px solid #342817;
  background: linear-gradient(180deg,#0b0a09,#151312);
  height:450px;
  position:relative;
  display:flex;
  align-items:center;
  justify-content:center;
  box-shadow: 0 8px 0 rgba(0,0,0,0.6);
}
.map-overlay{ text-align:center; color:var(--muted) }
.map-title{ font-size:12px; color:var(--accent); margin-bottom:6px }
.map-sub{ font-size:8px }

/* Inventory grid */
.inventory-grid{
  display:grid;
  grid-template-columns:repeat(3, 1fr);
  gap:10px;
  margin-top:8px;
}
.inv-slot{
  background: linear-gradient(180deg,#2b2521,#161414);
  border:6px solid #3b2b1f;
  padding:8px;
  min-height:64px;
  display:flex;
  flex-direction:column;
  gap:8px;
  align-items:center;
  justify-content:center;
}
.inv-item{ font-size:9px; color:var(--text) }

/* Footer */
.mc-footer{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:10px;
  border-top:4px solid #231a14;
  color:var(--muted);
  font-size:8.5px;
}

/* Responsive */
@media (max-width: 900px){
  .mc-main{ grid-template-columns: 1fr; }
  .map-area{ height:220px; }
}
.font-minecraft {
  font-family: 'Minecraft', sans-serif;
}

.image-render-pixel {
  image-rendering: pixelated;
}

.minecraft-btn {
  background: #6d4c2b;
  border: 4px solid #3f2a14;
  padding: 10px 20px;
  font-size: 20px;
  color: white;
  cursor: pointer;
  image-rendering: pixelated;
}
.minecraft-btn:hover {
  background: #8b5a2b;
}

.minecraft-input {
  background: #c6a16e;
  border: 4px solid #5a3a1a;
  padding: 8px;
  font-size: 20px;
  color: black;
}
